C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\УП 13.exe.config
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\УП 13.exe
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\УП 13.pdb
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\Google.Protobuf.dll
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\MySql.Data.dll
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\Renci.SshNet.dll
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\Google.Protobuf.xml
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\MySql.Data.xml
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\bin\Debug\Renci.SshNet.xml
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\obj\Debug\УП 13.csprojAssemblyReference.cache
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\obj\Debug\УП_13.MainForm.resources
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\obj\Debug\УП_13.Properties.Resources.resources
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\obj\Debug\УП 13.csproj.GenerateResource.cache
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\obj\Debug\УП 13.csproj.CopyComplete
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\obj\Debug\УП 13.exe
C:\Users\User\Desktop\Учёба\УП\УП День 13\УП 13\УП 13\obj\Debug\УП 13.pdb
